<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    tools:context=".activity.LoginActivity">

    <TextView
        android:id="@+id/tv_Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/bt_SignIn"
        android:layout_toStartOf="@+id/bt_SignIn"
        android:text="@string/email"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:textColor="@android:color/black" />

    <EditText
        android:id="@+id/et_Username"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_Password"
        android:layout_alignStart="@+id/et_Password"
        android:layout_centerVertical="true"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint=""
        android:inputType="textPersonName"></EditText>

    <TextView
        android:id="@+id/tv_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_Username"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tv_Username"
        android:layout_marginBottom="231dp"
        android:text="@string/passCode"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_Password"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_Password"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint=""
        android:inputType="textPassword" />

    <Button
        android:id="@+id/bt_SignIn"
        android:layout_width="127dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp"
        android:background="@color/colorPrimary"
        android:text="@string/login"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="165dp"
        android:text="@string/authorised"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="@string/copyright"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="166dp"
        android:text="@string/user_login"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:textColor="@android:color/black" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/activity_header" />


</RelativeLayout>