<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchWatchlistActivity">

    <include
        layout="@layout/activity_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="436dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_wtype"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="0dp"
            android:text="@string/wtype"
            android:textSize="18sp"
            tools:textColor="@android:color/black" />

        <EditText
            android:id="@+id/et_wtype"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_wtype"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp"
            android:background="@android:drawable/editbox_background"
            android:enabled="false"
            android:focusable="false"
            android:hint="Black" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="328dp"
            android:layout_height="39dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />


        <Button
            android:id="@+id/bt_Search"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:text="@string/search"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginBottom="27dp" />

        <TextView
            android:id="@+id/mTextViewResult"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="74dp"
            android:layout_toStartOf="@+id/bt_Search"
            android:layout_toLeftOf="@+id/bt_Search"
             />


    </RelativeLayout>


</RelativeLayout>