<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddWatchListActivity">

    <include
        layout="@layout/activity_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="436dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_wtype"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="0dp"
            android:text="@string/wtype"
            android:textSize="18sp"
            tools:textColor="@android:color/black" />

        <EditText
            android:id="@+id/et_wtype"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_wtype"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp"
            android:background="@android:drawable/editbox_background"
            android:hint="" />

        <TextView
            android:id="@+id/tv_wcode"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="50dp"
            android:text="@string/wcode"
            android:textSize="18sp"
            tools:textColor="@android:color/black" />

        <EditText
            android:id="@+id/et_wcode"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_wcode"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp"
            android:background="@android:drawable/editbox_background"
            android:hint="" />

        <TextView
            android:id="@+id/tv_ename"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="100dp"
            android:text="@string/ename"
            android:textSize="18sp"
            tools:textColor="@android:color/black" />

        <EditText
            android:id="@+id/et_ename"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_ename"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp"
            android:background="@android:drawable/editbox_background"
            android:hint="" />

        <TextView
            android:id="@+id/tv_aname"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="150dp"
            android:text="@string/aname"
            android:textSize="18sp"
            tools:textColor="@android:color/black" />

        <EditText
            android:id="@+id/et_aname"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_aname"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp"
            android:background="@android:drawable/editbox_background"
            android:hint="" />

        <TextView
            android:id="@+id/tv_owner"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="200dp"
            android:text="@string/owner"
            android:textSize="18sp"
            tools:textColor="@android:color/black" />

        <EditText
            android:id="@+id/et_owner"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_owner"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp"
            android:background="@android:drawable/editbox_background"
            android:hint="" />

        <TextView
            android:id="@+id/tv_stat"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="250dp"
            android:text="@string/stat"
            android:textSize="18sp"
            tools:textColor="@android:color/black" />

        <EditText
            android:id="@+id/et_stat"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_stat"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp"
            android:background="@android:drawable/editbox_background"
            android:hint="" />

        <Button
            android:id="@+id/bt_Add"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:text="@string/add"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginBottom="27dp" />

    </RelativeLayout>

</RelativeLayout>