<resources>
    <string name="app_name">iborders</string>
    <string name="ib00_user_login">IB00-User Login</string>
    <string name="please_log_in_below_to_access_the_system">Please log in below to access the system</string>
    <string name="login">Login</string>
    <string name="email">Username</string>
    <string name="user"></string>
    <string name="passCode">Password</string>
    <string name="pass"></string>
    <string name="welcome">Welcome to iborders!</string>
</resources>
