<resources>
    <string name="app_name">iBorders</string>
    <string name="ib00_user_login">IB00-User Login</string>
    <string name="please_log_in_below_to_access_the_system">Please log in below to access the system</string>
    <string name="login">Login</string>
    <string name="user_login">User Login</string>
    <string name="email">USERNAME</string>
    <string name="user"></string>
    <string name="passCode">PASSWORD</string>
    <string name="pass"></string>
    <string name="welcome">Welcome to iBorders!</string>
    <string name="logo"></string>
    <string name="VIS">visitor information system</string>
    <string name="authorised">This application should only be accessed by authorised persons.</string>
    <string name="copyright">Copyright © SITA Technologies B.V. 2013. All rights reserved.</string>


    <string name="wtype">Watch List Type</string>
    <string name="wcode">Watch List Code</string>
    <string name="ename">English Name</string>
    <string name="aname">Arabic Name</string>
    <string name="stat">Status</string>
    <string name="owner">Owner</string>
    <string name="add">Add</string>
    <string name="search">Search</string>

</resources>
